Hemuppgift_WPFtemplate/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <!-- Knappar dockade till olika kanter -->
        <Button x:Name="topBtn" Content="Top" Height="30" Width="80" DockPanel.Dock="Top" Click="topBtn_Click" Margin="5"/>
        <Button x:Name="bottemBtn" Content="Bottom" Height="30" Width="80" DockPanel.Dock="Bottom" Click="bottemBtn_Click" Margin="5"/>
        <Button x:Name="leftBtn" Content="Left" Height="30" Width="80" DockPanel.Dock="Left" Click="leftBtn_Click" Margin="5"/>
        <Button x:Name="rightBtn" Content="Right" Height="30" Width="80" DockPanel.Dock="Right" Click="rightBtn_Click" Margin="5"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="centerBtn" Content="Center" Height="30" Width="80" Click="centerBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <!-- Centerknappen ligger i mitten utan någon DockPanel.Dock -->
                <Image x:Name="trophyImage" Source="C:\Users\jessi\Source\Repos\hemuppgift-wpf-Jessicabii3\Hemuppgift_WPFtemplate\TrophyImage.jpg" Visibility="Collapsed" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DockPanel>

   
       

   


</Window>
