Hemuppgift_WPFtemplate/MainWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Frame för att visa andra fönster-->
        <Frame x:Name="MainFrame"/>
        

        <!--Knappar i övre raden-->
        <Button x:Name="gridButton" Content="Grid" Margin="10" Padding="5" FontSize="25" ToolTip="Öppna Grid Fönster" Click="gridButton_Click"/>
        <Button x:Name="stackPanelButton" Content="StackPanel" Grid.Column="1" Margin="10" Padding="5" FontSize="25" ToolTip="Öppna StackPanel Fönster" Click="StackPanelButton_Click"/>
        <!--Knappar i nedre raden-->
        <Button x:Name="wrapPanelButton"  Content="WrapPanel" Margin="10" Padding="5" FontSize="25" Grid.Row="1" ToolTip="Öppna WrapPanel Fönster" Click="wrapPanelButton_Click"/>
        <Button x:Name="dockPanelButton"  Content="DockPanel" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" FontSize="25" ToolTip="Öppna DockPanel Fönster" Click="dockPanelButton_Click"/>
             
              


    </Grid>
</Window>
